[check possible conflicts with new classes and attributes]

; new classes
host-dependency[] = 1
service-dependency[] = 1
advanced-service[] = 1

; new attributes
host-dependency[] = "dependency_name"
host-dependency[] = "execution_failure_criteria"
host-dependency[] = "notification_failure_criteria"
host-dependency[] = "dependency_period"
host-dependency[] = "inherits_parent"
host-dependency[] = "host_name"
host-dependency[] = "hostgroup_name"
host-dependency[] = "dependent_host_name"
host-dependency[] = "dependent_hostgroup_name"

service-dependency[] = "dependency_name"
service-dependency[] = "execution_failure_criteria"
service-dependency[] = "notification_failure_criteria"
service-dependency[] = "dependency_period"
service-dependency[] = "inherits_parent"
service-dependency[] = "service_description"
service-dependency[] = "dependent_service_description"

service[]      = "service_enabled"
hostgroup[]    = "hostgroup_members"
servicegroup[] = "servicegroup_members"
contactgroup[] = "contactgroup_members"

checkcommand[] = "service_template"
checkcommand[] = "default_service_dependency"
checkcommand[] = "dependency_execution_failure_criteria"
checkcommand[] = "dependency_notification_failure_criteria"

advanced-service[] = "service_description"
advanced-service[] = "check_command"
advanced-service[] = "host_name"
advanced-service[] = "hostgroup_name"
advanced-service[] = "check_period"
advanced-service[] = "notification_period"
advanced-service[] = "use"
advanced-service[] = "contact_groups"
advanced-service[] = "notes"
advanced-service[] = "notes_url"
advanced-service[] = "action_url"
advanced-service[] = "max_check_attempts"
advanced-service[] = "check_interval"
advanced-service[] = "retry_interval"
advanced-service[] = "notification_interval"
advanced-service[] = "notification_options"
advanced-service[] = "active_checks_enabled"
advanced-service[] = "passive_checks_enabled"
advanced-service[] = "notifications_enabled"
advanced-service[] = "check_freshness"
advanced-service[] = "freshness_threshold"
advanced-service[] = "check_params"
